# MONGO_URI=mongodb://localhost:27017/ai-codegen
# JWT_SECRET=une_clé_secrète
# PORT=5000

SUPABASE_URL=https://pywujklypfxnjuqgrzvl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5d3Vqa2x5cGZ4bmp1cWdyenZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNTI1OTksImV4cCI6MjA2ODYyODU5OX0.8teRt_rAPfyMUV8jOrL2FtdWXN2hm3JtWMMRJ1OA0BQ
PORT=3000